
server {

    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.key;
    server_name *.lvh.me;

    location / {
        root   /var/www/nginx/;
        index  index.html;
    }

}

server {
    listen 80;
    server_name *.lvh.me;
    return 301 https://$host$request_uri;
}