events {
  use epoll;
  worker_connections 2048;
  multi_accept on;
}

error_log /dev/stdout info;

http {

    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
